src/QuickView.UI.Windows/Home/MessageStreamView.xaml

<UserControl x:Class="QuickView.UI.Windows.Home.MessageStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickView.UI.Windows.Home"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadMessages"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">

<ItemsControl ItemsSource="{Binding Messages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <iconPacks:PackIconFontAwesome Grid.Row="0" 
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   Width="22"
                                                   Height="22"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Margin="10"
                                                   Kind="{Binding SourceIcon}" />
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Subject}" />
                            <TextBlock Text="{Binding TimeStamp}" />
                            <TextBlock Text="{Binding Creator}" />
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 0 10" Text="{Binding Body}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
            </ScrollViewer>

    </Grid>
</UserControl>
