src/QuickView.UI.Windows/Home/SummaryView.xaml

<UserControl x:Class="QuickView.UI.Windows.Home.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickView.UI.Windows.Home"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadMessages"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Messages}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Source}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Subject}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding TimeStamp}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Creator}"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Body}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
