src/QuickView.UI.UWP/Views/ShellPage.xaml

<Page
    x:Class="QuickView.UI.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <SplitView
        x:Name="splitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid >
            <Grid Grid.Row="1">
                <Frame x:Name="shellFrame" />
            </Grid>
            <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                    <NavigationViewItem Tag="apps" Content="Apps">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="games" Content="Games">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                <ScrollViewer>
                    <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
                </ScrollViewer>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Leave the next line for left-only navigation. -->
                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--<winui:MenuBar VerticalAlignment="Top">
                -->
            <!--
                TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                -->
            <!--
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Command="{x:Bind ViewModel.MenuFileSettingsCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </winui:MenuBarItem>
                <winui:MenuBarItem x:Uid="ShellMenuBarItem_Views">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ContentGrid" Command="{x:Bind ViewModel.MenuViewsContentGridCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_SelectSubjects" Command="{x:Bind ViewModel.MenuViewsSelectSubjectsCommand}" />
                </winui:MenuBarItem>
            </winui:MenuBar>-->

        </Grid>
        </SplitView>
</Page>
